asgiref==3.5.0
    # via django
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via flake8-bugbear
backcall==0.2.0
    # via ipython
black==22.1.0
    # via -r test.in
cfgv==3.3.1
    # via pre-commit
click==8.0.4
    # via
    #   black
    #   pip-tools
coverage[toml]==6.3.2
    # via -r test.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.4
    # via virtualenv
django==4.0.6
    # via
    #   -r common.in
    #   django-debug-toolbar
django-debug-toolbar==3.2.4
    # via -r local.in
executing==0.8.3
    # via stack-data
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r test.in
    #   flake8-bugbear
    #   flake8-docstrings
    #   flake8-isort
flake8-bugbear==22.1.11
    # via -r test.in
flake8-docstrings==1.6.0
    # via -r test.in
flake8-isort==4.1.1
    # via -r test.in
identify==2.4.11
    # via pre-commit
ipdb==0.13.9
    # via -r local.in
ipython==8.1.1
    # via ipdb
isort==5.10.1
    # via
    #   -r test.in
    #   flake8-isort
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.931
    # via -r test.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.5.1
    # via -r test.in
platformdirs==2.5.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.17.0
    # via -r local.in
prompt-toolkit==3.0.28
    # via ipython
psycopg2==2.9.3
    # via -r common.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via tox
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
pyparsing==3.0.7
    # via packaging
pyyaml==6.0
    # via pre-commit
rope==0.23.0
    # via -r local.in
six==1.16.0
    # via
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
testfixtures==6.18.5
    # via flake8-isort
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
    #   tox
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   mypy
    #   pep517
tox==3.24.5
    # via -r test.in
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.1.1
    # via mypy
virtualenv==20.13.3
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
